<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="css/insideLabelTest.css" type="text/css" media="all" charset="utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../jquery.insideLabel.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>

  <h2>Test of the plugin jQuery insideLabel</h2>
	<a href="#" onclick="$('.ifl').insideLabel();return false;">Activate</a>

	<h3>basic field</h3>
	<label for="name">Name</label>
	<input type="text" name="name" value="" id="name">
	  
	<h3>field with infield label</h3>
	<label for="email" class="ifl">Email</label>
	<input type="text" name="email" value="" id="email">
	
	<h3>field with infield label, value already set</h3>
	<label for="website" class="ifl">Website</label>
  <input type="text" name="website" value="toto.com" id="website">
	
  <h3>textarea with infield label</h3>	
  <label for="comment" class="ifl">Comment</label>
	<textarea name="comment" id="comment"></textarea>
	
	<h3>field from a table form</h3>
	<table border="1">
	  <tr>
	    <td><label for="table1" class="ifl">Table 1</label></td>
	    <td><input type="text" name="table1" id="table1"></td>
	  </tr>
	  <tr>
	    <td><label for="table2" class="ifl">Table 2</label></td>
	    <td><textarea id="table2" name="table2"></textarea></td>
	  </tr>
	</table>
		
</body>
</html>
